NameVirtualHost *:80
<VirtualHost *:80>
  DocumentRoot /var/www/html/nittany
</VirtualHost>
<Directory /var/www/html/nittany>
    AllowOverride None
    Order allow,deny
    allow from all
    Include /var/www/html/nittany/.htaccess
</Directory>
